# tools-utils

./: .gitignore  README.md  pom.xml
doc/: index.md
doc/alltypes/: index.md
doc/lu.jimenez.research.tools.utils/: index.md
doc/lu.jimenez.research.tools.utils.diff/: index.md
doc/lu.jimenez.research.tools.utils.diff/-delta-history/: -init-.md  index.md  lines-added.md  lines-deleted.md  lines-modified.md  sum.md
doc/lu.jimenez.research.tools.utils.diff/-diff-computing/: compute-delta.md  compute-diff.md  index.md
doc/lu.jimenez.research.tools.utils.git/: index.md
doc/lu.jimenez.research.tools.utils.git/-developer-history/: -init-.md  current-number-of-developer.md  index.md  number-of-changes.md  total-number-of-developer.md
doc/lu.jimenez.research.tools.utils.git/-git-utilitary/: -init-.md  close.md  get-commit-message.md  get-delta-file-from-list.md  get-delta-file.md  get-dev-history-of-a-file-from-list.md  get-dev-history-of-a-file.md  get-list-of-modified-file.md  get-renamed-path.md  get-time-commit.md  git-blame-nb-dev.md  git-blame.md  git.md  index.md  list-of-commit-impacting-a-file.md  path-to-repo.md  previous-commit-impacting-a-file.md  repo.md  retrieving-file-from-specific-commit.md
doc/lu.jimenez.research.tools.utils.git/-git-utilitary/-named-commit/: -init-.md  file-path.md  index.md  rev-commit.md
doc/lu.jimenez.research.tools.utils/-multi-threading/: index.md  on-function-with-list-list-output.md  on-function-with-list-output.md  on-function-with-single-output.md
doc/lu.jimenez.research.tools.utils/-regexp-and-walk/: contains-a-keyword.md  content-without-comment.md  extract-urls.md  index.md  map-of-frequency.md  recursive-list-of-files-of-a-directory.md  slicing-word-without-filter.md  slicing-word.md
doc/lu.jimenez.research.tools.utils/-serialization/: index.md  load-list-data.md  load-map-data.md  load-map-hash-data.md  load-map-string-data.md  save-list-data.md  save-map-data.md  save-map-hash-data.md  save-map-string-data.md
src/main/java/lu/jimenez/research/bugsandvulnerabilities/utils/: DeltaHistory.kt  DiffComputing.kt  Multithreading.kt  RegexpAndWalk.kt  Serialization.kt
src/main/java/lu/jimenez/research/bugsandvulnerabilities/utils/diff/: DeltaHistory.kt  DiffComputing.kt
src/main/java/lu/jimenez/research/bugsandvulnerabilities/utils/git/: DeveloperHistory.kt  GitUtilitary.kt
src/main/java/lu/jimenez/research/tools/utils/: MultiThreading.kt  NormalizingPathFolder.kt  RegexpAndWalk.kt  ResourceExctractor.kt  Serialization.kt
src/main/java/lu/jimenez/research/tools/utils/diff/: DeltaHistory.kt  DiffComputing.kt
src/main/java/lu/jimenez/research/tools/utils/git/: DeveloperHistory.kt  GitUtilitary.kt
src/test/java/lu/jimenez/research/bugsandvulnerabilities/utils/: DiffComputingTest.kt  MultithreadingTest.kt  RegexpAndWalkTest.kt  SerializationTest.kt
src/test/java/lu/jimenez/research/bugsandvulnerabilities/utils/diff/: DiffComputingTest.kt
src/test/java/lu/jimenez/research/tools/utils/: MultiThreadingTest.kt  NormalizingPathFolderTest.kt  RegexpAndWalkTest.kt  SerializationTest.kt
src/test/java/lu/jimenez/research/tools/utils/diff/: DiffComputingTest.kt
src/test/resources/: testrename.txt
src/test/resources/testingDiff/: newfile  oldfile
src/test/resources/walkingTest/dir1/: file2.c
